PROJECT_NAME=UGC

KAFKABROKER_HOST=
KAFKABROKER_PORT=29092

FASTAPI_HOST=
FASTAPI_PORT=8000

CLICKHOUSE_HOST=

KAFKA_HOST=
KAFKA_PORT=29092

MONGO_HOST=
MONGO_PORT=27019
MONGO_DB=dataBase

TOPICS='["ugcViews","ugcMovie_likes","ugcReview_likes","ugcReviews","ugcBookmarks","ugcGenre_likes"]'

COL_VIEWS=ugcViews
COL_MOVIE_LIKES=ugcMovie_likes
COL_REVIEW_LIKES=ugcReview_likes
COL_REVIEWS=ugcReviews
COL_BOOKMARKS=ugcBookmarks
COL_GENRE_LIKES=ugcGenre_likes